SECRET_KEY = 'django-insecu****************#72i_'

DATABASES_PASSWORD = '********'

EMAIL_HOST = '*******'
EMAIL_PORT = ***
EMAIL_HOST_USER = 'dol*******.ru'
EMAIL_HOST_PASSWORD = 'dt*******icg'
EMAIL_USE_SSL = True

SOCIAL_AUTH_GITHUB_KEY = 'Ov2*******SBG'
SOCIAL_AUTH_GITHUB_SECRET = '41*****************00c'

SOCIAL_AUTH_VK_OAUTH2_KEY = '******6'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'R************p7'
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['*****']